// Mixins in here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
  
  .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    .border-radius(15px);
    .center;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @silver;
    cursor: pointer;
    font-size: @font-size;
  
    @media @mobile {
      width: 100%;
    }
    
    &:hover {
      background: @white;
      color: @button-bg;
    }
  }
/*
.btn {
    // Button Colors
    background-color: @button-bg;
    color: @main-bg;
    // Button Size
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    // additional
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    border-radius: 14px 14px;
    
}*/