// Navigation Styles here
.navigation {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;

    

    h1 {
        width: 30%;
        margin: 0 20%;
        display: flex;
        justify-content: space-between; 

        @media @mobile {
            width: 100%;
            margin: 0 42%;
            padding-top: 1%;
            justify-content: space-between;
        }
    }

    ul {
        width: 30%;
        padding: 0 12px;
        margin: 0 50%;
        display: flex;
        justify-content: space-between;

    }

    li {
        font-size: 1.6em;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            padding: 1%;
            margin: 0 35%;
            justify-content: space-evenly;
        }
    }

    li a {
        text-decoration: none;
        color: @font-color;
    }
}